<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainDrivenVerticalSlices.Template.Common\DomainDrivenVerticalSlices.Template.Common.csproj" />
    <ProjectReference Include="..\DomainDrivenVerticalSlices.Template.Domain\DomainDrivenVerticalSlices.Template.Domain.csproj" />
  </ItemGroup>

</Project>
