# DomainDrivenVerticalSlices.Template

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  DomainDrivenVerticalSlices.Template.nuspec  DomainDrivenVerticalSlices.Template.sln  DomainDrivenVerticalSlices.Template.slnx  LICENSE  README.md  global.json
src/DomainDrivenVerticalSlices.Template.AppHost/: DomainDrivenVerticalSlices.Template.AppHost.csproj  Program.cs  packages.lock.json
src/DomainDrivenVerticalSlices.Template.AppHost/Properties/: launchSettings.json
src/DomainDrivenVerticalSlices.Template.Application/: DomainDrivenVerticalSlices.Template.Application.csproj  README.md  packages.lock.json
src/DomainDrivenVerticalSlices.Template.Application/Dtos/: Entity1Dto.cs  ValueObject1Dto.cs
src/DomainDrivenVerticalSlices.Template.Application/Entity1/Events/: Entity1CreatedEventHandler.cs
src/DomainDrivenVerticalSlices.Template.Application/Extensions/: ApplicationExtensions.cs
src/DomainDrivenVerticalSlices.Template.Application/Interfaces/: IEntity1Repository.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs  IWriteRepository.cs
src/DomainDrivenVerticalSlices.Template.Application/Mappings/: MappingProfile.cs
src/DomainDrivenVerticalSlices.Template.Application/PipelineBehaviour/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/DomainDrivenVerticalSlices.Template.Infrastructure/: DatabaseInitializer.cs  DomainDrivenVerticalSlices.Template.Infrastructure.csproj  README.md  packages.lock.json
src/DomainDrivenVerticalSlices.Template.Infrastructure/Data/: AppDbContext.cs  Entity1Repository.cs  UnitOfWork.cs
src/DomainDrivenVerticalSlices.Template.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs  EntityEntryExtensions.cs
src/DomainDrivenVerticalSlices.Template.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/DomainDrivenVerticalSlices.Template.Infrastructure/Migrations/: 20240128144028_InitialCreate.Designer.cs  20240128144028_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/DomainDrivenVerticalSlices.Template.WebApi/: DomainDrivenVerticalSlices.Template.WebApi.csproj  DomainDrivenVerticalSlices.Template.WebApi.http  Program.cs  README.md  appsettings.Development.json  packages.lock.json
src/DomainDrivenVerticalSlices.Template.WebApi/Configurations/: ConfigurationsManager.cs
src/DomainDrivenVerticalSlices.Template.WebApi/Controllers/: Entity1Controller.cs
src/DomainDrivenVerticalSlices.Template.WebApi/Endpoints/: Entity1Endpoints.cs
src/DomainDrivenVerticalSlices.Template.WebApi/Extensions/: AppExtensions.cs  LoggerExtensions.cs  ServiceExtensions.cs
src/DomainDrivenVerticalSlices.Template.WebApi/Infrastructure/: EndpointGroupBase.cs  EndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs
src/DomainDrivenVerticalSlices.Template.WebApi/Properties/: launchSettings.json
src/DomainDrivenVerticalSlices.Template.WebApi/Services/: CurrentUser.cs
templates/ddvs-modular/: Directory.Build.props  Directory.Packages.props  DomainDrivenVerticalSlices.Template.slnx  README.md
templates/ddvs-modular/.github/: copilot-instructions.md
templates/ddvs-modular/.github/instructions/: api.instructions.md  efcore.instructions.md  tests.instructions.md
templates/ddvs-modular/.template.config/: template.json
templates/ddvs-modular/src/DomainDrivenVerticalSlices.Template.Api/: DomainDrivenVerticalSlices.Template.Api.csproj  Program.cs  appsettings.Development.json
templates/ddvs-modular/src/DomainDrivenVerticalSlices.Template.AppHost/: DomainDrivenVerticalSlices.Template.AppHost.csproj  (+1 more)
test/: Directory.Build.props
test/DomainDrivenVerticalSlices.Template.Application.Tests/: DomainDrivenVerticalSlices.Template.Application.Tests.csproj  GlobalUsings.cs  README.md  packages.lock.json
test/DomainDrivenVerticalSlices.Template.Application.Tests/Helpers/: MockExtensions.cs  RequestStub.cs  ResponseStub.cs
test/DomainDrivenVerticalSlices.Template.Application.Tests/Mappings/: MappingProfileTests.cs
test/DomainDrivenVerticalSlices.Template.Application.Tests/PipelineBehaviour/: LoggingBehaviourTests.cs  ValidationBehaviourTests.cs
test/DomainDrivenVerticalSlices.Template.Common.Tests/: DomainDrivenVerticalSlices.Template.Common.Tests.csproj  README.md  packages.lock.json
test/DomainDrivenVerticalSlices.Template.Common.Tests/Errors/: ErrorTests.cs
test/DomainDrivenVerticalSlices.Template.Common.Tests/Mediator/: MediatorTests.cs
test/DomainDrivenVerticalSlices.Template.Common.Tests/Models/: ValueObjectTests.cs
test/DomainDrivenVerticalSlices.Template.Common.Tests/Results/: ResultTests.cs  ValueResultTests.cs
test/DomainDrivenVerticalSlices.Template.Domain.Tests/: DomainDrivenVerticalSlices.Template.Domain.Tests.csproj  README.md  packages.lock.json
test/DomainDrivenVerticalSlices.Template.Domain.Tests/Entities/: Entity1Tests.cs
test/DomainDrivenVerticalSlices.Template.Domain.Tests/ValueObjects/: ValueObject1Tests.cs
test/DomainDrivenVerticalSlices.Template.Infrastructure.Tests/: DomainDrivenVerticalSlices.Template.Infrastructure.Tests.csproj  README.md  packages.lock.json
test/DomainDrivenVerticalSlices.Template.Infrastructure.Tests/Data/: Entity1RepositoryTests.cs  UnitOfWorkTests.cs
test/DomainDrivenVerticalSlices.Template.IntegrationTests/: CustomWebApplicationFactory.cs  DomainDrivenVerticalSlices.Template.IntegrationTests.csproj  Entity1Tests.cs  GlobalUsings.cs  README.md  TestcontainersWebApplicationFactory.cs  appsettings.integrationtest.json  packages.lock.json
test/DomainDrivenVerticalSlices.Template.IntegrationTests/Helpers/: ErrorDto.cs  ListLogger.cs  ListLoggerProvider.cs
test/DomainDrivenVerticalSlices.Template.WebApi.Tests/: DomainDrivenVerticalSlices.Template.WebApi.Tests.csproj  README.md  packages.lock.json
test/DomainDrivenVerticalSlices.Template.WebApi.Tests/Controllers/: Entity1ControllerTests.cs
test/DomainDrivenVerticalSlices.Template.WebApi.Tests/Endpoints/: Entity1EndpointsTests.cs
(+182 files in other folders)
