<Project>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<!-- Enable NuGet package lock files for reproducible builds -->
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<!-- Use locked mode in CI to ensure exact versions -->
		<RestoreLockedMode Condition="'$(CI)' == 'true'">true</RestoreLockedMode>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
