<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName.Replace('.WebApi', '.WebApi.Tests'))" />
  </ItemGroup>

  <PropertyGroup Condition="'$(UiType)' == 'React'">
    <DefineConstants>$(DefineConstants);INCLUDE_REACT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ApiType)' == 'Controller' Or '$(ApiType)' == ''">
    <DefineConstants>$(DefineConstants);INCLUDE_CONTROLLERS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ApiType)' == 'MinimalApi'">
    <DefineConstants>$(DefineConstants);INCLUDE_MINIMAL_API</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainDrivenVerticalSlices.Template.Application\DomainDrivenVerticalSlices.Template.Application.csproj" />
    <ProjectReference Include="..\DomainDrivenVerticalSlices.Template.Infrastructure\DomainDrivenVerticalSlices.Template.Infrastructure.csproj" />
    <ProjectReference Include="..\DomainDrivenVerticalSlices.Template.ServiceDefaults\DomainDrivenVerticalSlices.Template.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
