<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.integrationtest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DomainDrivenVerticalSlices.Template.Application\DomainDrivenVerticalSlices.Template.Application.csproj" />
    <ProjectReference Include="..\..\src\DomainDrivenVerticalSlices.Template.WebApi\DomainDrivenVerticalSlices.Template.WebApi.csproj" />
  </ItemGroup>

</Project>
